<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="s.css" /> -->
    <link rel="stylesheet" href="bt.css" />
    <!-- <link rel="stylesheet" href="s2.css" /> -->
    <title>Document</title>
  </head>

<style>


</style>
<!-- 
U26fgb
YOnsCc
waNn5b
ZqhUjb
ztUP4e
Nh18Hf
dHeVVb
V3dfMc 點擊移開後的陰影
HyaTXd
lSLCF
MDgEWb
eJsEwd
M9Bg4d
-->

  <body>
    <!-- <div class="26fgb YOnsCc waNn5b ZqhUjb ztUP4e Nh18Hf dHeVVb V3dfMc HyaTXd lSLCF MDgEWb eJsEwd M9Bg4d"> -->
      
      
    <!-- <div class="U26fgb YOnsCc waNn5b ZqhUjb ztUP4e Nh18Hf dHeVVb V3dfMc HyaTXd lSLCF MDgEWb eJsEwd M9Bg4d"> -->
    <!-- <div class=" Nh18Hf "> -->
    <!-- <div class="ZqhUjb Nh18Hf V3dfMc BcFEi"> -->
    <div type="button" value="ワクチン" class="ZqhUjb BcFEi Nh18Hf" onclick="alert('事件觸發')">
      <span class="iDvCIf">ワクチン</span>
    </div>
    
    
    <input type="button" value="ワクチンワクチンワクチン" class="ZqhUjb2 BcFEi2 Nh18Hf2" onclick="alert('事件觸發')">
  </input>
  </body>
</html>
